# weather-activity-planner

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pnow/weatheractivityplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnow/weatheractivityplanner/: MainActivity.kt  WeatherActivityPlannerApp.kt  WeatherApp.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/common/: UiError.kt  WeatherConditionFormatter.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/common/view/: FullScreenError.kt  FullScreenLoading.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/forecast/: DailyForecastUiModel.kt  WeatherForecastScreen.kt  WeatherForecastUiState.kt  WeatherForecastViewModel.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/locationsearch/: LocationSearchPreviewData.kt  LocationSearchUiState.kt  LocationSearchViewModel.kt  LocationUiModel.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/locationsearch/view/: LocationSearchBar.kt  LocationSearchResultsContent.kt  LocationSearchScreen.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/weatheractivity/: WeatherRecommendationPreviewData.kt  WeatherRecommendationUiState.kt  WeatherRecommendationViewModel.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/weatheractivity/model/: ActivitiesRankingReasonFormatter.kt  ActivitiesRankingUiModel.kt  CurrentWeatherUiModel.kt
app/src/main/java/com/pnow/weatheractivityplanner/feature/weatheractivity/view/: ActivitiesRankingItem.kt  CurrentWeatherCard.kt  WeatherRecommendationScreen.kt
app/src/main/java/com/pnow/weatheractivityplanner/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/pnow/weatheractivityplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pnow/weatheractivityplanner/util/: Dimens.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_indoor_sightseeing.xml  ic_outdoor_sightseeing.xml  ic_skiing.xml  ic_surfing.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pnow/weatheractivityplanner/: ExampleUnitTest.kt
app/src/test/java/com/pnow/weatheractivityplanner/feature/forecast/: WeatherForecastViewModelTest.kt
app/src/test/java/com/pnow/weatheractivityplanner/feature/locationsearch/: LocationSearchViewModelTest.kt
app/src/test/java/com/pnow/weatheractivityplanner/feature/weatheractivity/: WeatherRecommendationViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/pnow/weatheractivityplanner/data/di/: CoroutineModule.kt  DispatcherQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/pnow/weatheractivityplanner/data/mapper/: ForecastMappers.kt  LocationMappers.kt  ResultMappers.kt  WeatherConditionMapper.kt
data/src/main/java/com/pnow/weatheractivityplanner/data/remote/api/: GeocodingApi.kt  WeatherApi.kt
data/src/main/java/com/pnow/weatheractivityplanner/data/remote/dto/forecast/: CurrentWeatherDto.kt  DailyDataDto.kt  ForecastResponseDto.kt
data/src/main/java/com/pnow/weatheractivityplanner/data/remote/dto/geocoding/: GeocodingResponseDto.kt  GeocodingResultDto.kt
data/src/main/java/com/pnow/weatheractivityplanner/data/repository/: GeocodingRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/pnow/weatheractivityplanner/data/mapper/: ForecastMappersTest.kt  LocationMappersTest.kt  ResultMappersTest.kt  WeatherConditionMapperTest.kt
data/src/test/java/com/pnow/weatheractivityplanner/data/repository/: GeocodingRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pnow/weatheractivityplanner/domain/error/: DomainError.kt
domain/src/main/java/com/pnow/weatheractivityplanner/domain/model/: Activities.kt  ActivitiesRanking.kt  ActivitiesRankingReason.kt  ActivitiesRankingsResult.kt  CurrentWeather.kt  DailyForecast.kt  DayScore.kt  Forecast.kt  Location.kt  WeatherCondition.kt
domain/src/main/java/com/pnow/weatheractivityplanner/domain/ranking/: ActivitiesRankingCalculator.kt  ActivityDayScorer.kt  ActivityScoring.kt  DailyForecastConditions.kt  IndoorSightseeingDayScorer.kt  OutdoorSightseeingDayScorer.kt  SkiingDayScorer.kt  SurfingDayScorer.kt  WeatherConditionClassifications.kt
domain/src/main/java/com/pnow/weatheractivityplanner/domain/repository/: GeocodingRepository.kt  WeatherRepository.kt
domain/src/main/java/com/pnow/weatheractivityplanner/domain/usecase/: ActivitiesRankingCalculator.kt  GetActivityRankingsUseCase.kt  GetForecastUseCase.kt  SearchLocationsUseCase.kt
domain/src/test/java/com/pnow/weatheractivityplanner/domain/ranking/: ActivitiesRankingCalculatorTest.kt  IndoorSightseeingDayScorerTest.kt  OutdoorSightseeingDayScorerTest.kt  SkiingDayScorerTest.kt  SurfingDayScorerTest.kt
domain/src/test/java/com/pnow/weatheractivityplanner/domain/usecase/: ActivitiesRankingCalculatorTest.kt  GetActivitiesRankingsUseCaseTest.kt  GetForecastUseCaseTest.kt  IndoorSightseeingDayScorerTest.kt  OutdoorSightseeingDayScorerTest.kt  SearchLocationsUseCaseTest.kt  SkiingDayScorerTest.kt  SurfingDayScorerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
